@import '../commponent/cardList2.less';
page {
  background: #F5F5F5;
}
.list-div {
  // margin-left: 20rpx;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 0;
  overflow: hidden;

  .good-left {
    float: left;
  }
  
}
.more-box {
  float: left;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 10rpx 0 40rpx;

  text {
    font-size: 24rpx;
    color: #AAA;
  }
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}