.row-list {
  margin: 20rpx 0 0 20rpx;
  width: calc(50vw - 30rpx);
  background: #ffffff;
  box-shadow: 0rpx 0rpx 5rpx 0rpx rgba(102, 101, 101, 0.5);
  border-radius: 10rpx;
}
.row-list .img-bg {
  width: 100%;
  min-height: 200rpx;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  box-sizing: border-box;
  padding: 10rpx 0;
}
.row-list .img-bg image {
  width: 90%;
  height: auto;
}
